# AwersomeProject

./: AlignItemBasics.js  Bananas.js  Blink.js  ButtonBasics.js  FileReaderAndroid.js  FixedDimensionBasics.js  FlatListBasics.js  FlexDimensionBasics.js  FlexDirectionBasics.js  Greetings.js  IScrolledDownAndWhatHappenedNextShockedMe.js  ItemPicker.js  JustifyContentBasics.js  LotsOfStyles.js  Movies.js  OpenFile.js  PizzaTranslator.js  SectionListBasics.js  Touchables.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awersomeproject/: MainActivity.java  MainApplication.java
ios/AwersomeProject/: AppDelegate.m  Info.plist
ios/AwersomeProject.xcodeproj/: project.pbxproj
ios/AwersomeProject.xcodeproj/xcshareddata/xcschemes/: AwersomeProject-tvOS.xcscheme  AwersomeProject.xcscheme
ios/AwersomeProjectTests/: AwersomeProjectTests.m
